set -s escape-time 0
set-option -g prefix C-a
set -g base-index 1
set-window-option -g mode-keys vi
set-option -g history-limit 10000

unbind C-b
bind-key C-a send-prefix

bind c new-window -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
