{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "pulseaudio",
    "custom/music",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/lock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  
  "hyprland/window": {
    "max-length": 25,
    "separate-outputs": true
  },

  "tray": {
    "icon-size": 12,
    "spacing": 10
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 25
  },

  "clock": {
    "timezone": "America/Brasilia",
    "tooltip-format": "<big>{:%Y %B}</big>\n<big><tt>{calendar}</tt></big>",
    "format": "{:%d/%m/%Y - %H:%M}",
    "interval": 1
  },

  "network": {
    "format-wifi": "{frequency}󰤢  {essid}",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock --grace 0)'",
    "format": ""
  }
}
