configuration {
    kb-cancel: "Escape";
    kb-accept-entry: "Return";
    kb-mode-next: "Alt+Tab";
    kb-mode-previous: "Alt+Shift+Tab";

    kb-clear-line: "Control+a";
    kb-move-front: "";

    drun {
      display-name: "";
    }

    calc {
      display-name: "";
    }

}

// * {
//   border: 0;
//   margin: 0;
//   padding: 0;
//   spacing: 0;
//
//   bg: #1a1b26;
//   bg-alt: #232433;
//   fg: #6A6F87;
//   fg-alt: #A9B1D6;
//
//   background-color: #1A1B26;
//   text-color: #6A6F87;
// }

// window {
//   // transparency: "real";
//   width: 700px;
// }
//
// mainbox {
//   children: [inputbar, listview];
// }
//
// inputbar {
//   background-color: #232433;
//   children: [prompt, entry];
// }

entry {
  background-color: inherit;
  padding: 2px 6px;
}

prompt {
  background-color: inherit;
  padding: 2px 6px;
}

// listview {
//   lines: 8;
// }
//
// element {
//   children: [element-icon, element-text];
// }
//
// element-icon {
//   padding: 10px 10px;
//   size: 20px;
// }
//
// element-text {
//   padding: 10px 0;
// }
//
// element-text selected {
//   text-color: #A9B1D6;
// }
